[gd_scene load_steps=5 format=3 uid="uid://cpnayka4jsqlp"]

[ext_resource type="PackedScene" uid="uid://dxattk3nymu3" path="res://entities/enemies/pirate_ship/pirate_ship.gltf" id="1_l3vy3"]
[ext_resource type="Script" uid="uid://rbcp2dsve6cq" path="res://pirate_ship.gd" id="2_u4lsk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5dk0j"]
radius = 1.07222
height = 2.59276

[sub_resource type="BoxShape3D" id="BoxShape3D_5ce61"]

[node name="pirate_ship" instance=ExtResource("1_l3vy3")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
motion_mode = 1
script = ExtResource("2_u4lsk")
health = 50

[node name="Morena smuggler ship_obj_cleaner_materialmerger_gles" parent="Sketchfab_model" index="0"]
transform = Transform3D(-0.0175745, 0.999846, -2.2201e-16, -0.999846, -0.0175745, 2.25947e-16, 2.2201e-16, 2.25947e-16, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1.69713, 0, -10.049, 0, 8.30876, 0, 23.1714, 0, 0.73601, -1.14838, -1.39401, -17.6803)
shape = SubResource("CapsuleShape3D_5dk0j")

[node name="Area3D" type="Area3D" parent="." index="2"]
transform = Transform3D(168.159, 0, 0, 0, 141.424, 0, 0, 0, 149.06, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_5ce61")

[node name="RayCast3D" type="RayCast3D" parent="." index="3"]
transform = Transform3D(-0.999491, 0, -0.0318992, 0, 1, 0, 0.0318992, 0, -0.999491, -0.379008, 0, 0)
target_position = Vector3(0, -1, -1000)

[node name="muzzle" type="Marker3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.652224, 2.0417, -1.59292, -2.07694)

[node name="muzzle2" type="Marker3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.652224, 2.0417, -3.89353, -2.07694)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
