[gd_scene load_steps=29 format=3 uid="uid://dha885tvjm2vi"]

[ext_resource type="Texture2D" uid="uid://b2fpnqluwognn" path="res://addons/SpacePanoramas/panorama6.jpg" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://b8rdjfbho4nj8" path="res://world.gd" id="1_k3n1d"]
[ext_resource type="Script" uid="uid://b7relrk2353ej" path="res://systems/combat/controller/character_body_3d.gd" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://b00s4ngtt5ne3" path="res://blaster_bolt.tscn" id="3_gbfbk"]
[ext_resource type="PackedScene" uid="uid://crysij7hn8yr6" path="res://entities/characters/space_ship.tscn" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://bgsyw4foddblv" path="res://systems/combat/camera/camera_rig.gd" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://dmd36tb58jvpl" path="res://asteroid_field.gd" id="5_gbfbk"]
[ext_resource type="PackedScene" uid="uid://j67fhqs0hkx7" path="res://asteroid_v_1.tscn" id="6_gbfbk"]
[ext_resource type="Script" uid="uid://bau0hqetvc0cw" path="res://score.gd" id="6_wse8f"]
[ext_resource type="PackedScene" uid="uid://s45erd2volf4" path="res://entities/environment/asteroid/asteroid.obj" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://cpnayka4jsqlp" path="res://pirate_ship1.tscn" id="9_ioo17"]
[ext_resource type="Script" uid="uid://by8eq1xjk2hhc" path="res://enemy_spawner.gd" id="11_ic0uy"]
[ext_resource type="AudioStream" uid="uid://mqu73nmljv55" path="res://PPK - Robots Outro (Original Mix) Russian Electronic Music.mp3" id="13_2o6r5"]
[ext_resource type="AudioStream" uid="uid://wkp51u2sab5v" path="res://laser-312360.mp3" id="14_70uel"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fj7yv"]
panorama = ExtResource("1_f3sb7")

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("PanoramaSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.3

[sub_resource type="Curve" id="Curve_gbfbk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.494898, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ioo17"]
curve = SubResource("Curve_gbfbk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wse8f"]
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_min = 0.3
scale_max = 1.2
scale_curve = SubResource("CurveTexture_ioo17")
color = Color(0.860753, 0.748247, 0.670926, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbfbk"]
albedo_color = Color(1, 0.6, 0.529412, 1)
emission_enabled = true
emission = Color(0.815686, 0.890196, 0.815686, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gbfbk"]
material = SubResource("StandardMaterial3D_gbfbk")
radius = 0.02
height = 0.05

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_036b0"]
height = 2.25534

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aqk2v"]
spread = 18.443
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.4
color = Color(0.392157, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(0.176471, 1, 1, 1)
emission_enabled = true
emission = Color(0, 0.811765, 0.713726, 1)

[sub_resource type="QuadMesh" id="QuadMesh_036b0"]
material = SubResource("StandardMaterial3D_aqk2v")

[sub_resource type="LabelSettings" id="LabelSettings_aqk2v"]
font_size = 18

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pkg7o"]
points = PackedVector3Array(95.6361, -106.999, 27.4755, 32.3809, 167.854, 1381.01, 74.7036, 146.68, 1381.22, -219.557, -609.81, 850.368, -642.107, 314.606, 598.311, 600.586, 398.372, 640.509, 536.281, -547.612, 619.728, -179.356, 633.888, 407.085, -115.201, 651.229, 956.097, 386.928, -168.469, 1246.56, -237.835, -353.819, 226.791, -574.609, -252.416, 870.821, 325.842, -505.117, 179.044, 53.0658, -547.074, 1123.17, 576.468, 312.414, 996.617, 553.554, 227.89, 348.927, -261.278, 417.515, 179.9, -531.74, 416.095, 912.223, 667.993, -234.433, 491.731, 159.234, -678.218, 492.113, 115.47, 437.284, 181.238, 327.465, 610.033, 598.126, -404.173, -229.841, 1098.02, -593.714, 144.442, 390.738, 263.554, -632.673, 977.081, -177.737, -106.327, 52.9564, 430.631, 502.064, 976.304, -430.039, 607.664, 682.622, 640.438, -22.4089, 871.26, -72.6211, 333.667, 1311.15, 32.154, -190.47, 1334.03, 158.747, 167.146, 50.0566)

[node name="World" type="Node3D"]
script = ExtResource("1_k3n1d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="ship" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("2_tlwt5")
speed = 20.0
rotation_speed = 0.2
bolt_scene = ExtResource("3_gbfbk")

[node name="RayCast3D" type="RayCast3D" parent="ship"]
target_position = Vector3(0, -1, 1000)

[node name="Marker3D" type="Marker3D" parent="ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.579, 0.941126, 14.5726)

[node name="muzzle_flash" type="GPUParticles3D" parent="ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51709, 0.887192, 14.6989)
emitting = false
amount = 20
lifetime = 0.05
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wse8f")
draw_pass_1 = SubResource("SphereMesh_gbfbk")

[node name="Muzzle" type="Marker3D" parent="ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5258, 0.941126, 14.5726)

[node name="space craft" parent="ship" instance=ExtResource("3_tlwt5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship"]
transform = Transform3D(25.383, 0, 0, 0, 5.2125, 0, 0, 0, 38.8266, 0, 0, 0.641356)
shape = SubResource("CapsuleShape3D_036b0")

[node name="left_thrusters" type="Node3D" parent="ship"]

[node name="thruster1" type="GPUParticles3D" parent="ship/left_thrusters"]
transform = Transform3D(0.0740388, 0, 0.997255, 0, 1, 0, -0.997255, 0, 0.0740388, 4.81977, 0, -14.8528)
emitting = false
amount = 500
lifetime = 0.2
transform_align = 3
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_aqk2v")
draw_pass_1 = SubResource("QuadMesh_036b0")

[node name="thruster2" type="GPUParticles3D" parent="ship/left_thrusters"]
transform = Transform3D(0.0740388, 0, 0.997255, 0, 1, 0, -0.997255, 0, 0.0740388, 6.9389, 0, -13.7202)
emitting = false
amount = 500
lifetime = 0.2
transform_align = 3
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_aqk2v")
draw_pass_1 = SubResource("QuadMesh_036b0")

[node name="thruster3" type="GPUParticles3D" parent="ship/left_thrusters"]
transform = Transform3D(0.0740388, 0, 0.997255, 0, 1, 0, -0.997255, 0, 0.0740388, 8.8808, 0, -12.3496)
emitting = false
amount = 500
lifetime = 0.2
transform_align = 3
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_aqk2v")
draw_pass_1 = SubResource("QuadMesh_036b0")

[node name="right_thrusters" type="Node3D" parent="ship"]

[node name="thruster1" type="GPUParticles3D" parent="ship/right_thrusters"]
transform = Transform3D(0.0740388, 0, 0.997255, 0, 1, 0, -0.997255, 0, 0.0740388, -4.67173, 0, -14.6326)
emitting = false
amount = 500
lifetime = 0.2
transform_align = 3
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_aqk2v")
draw_pass_1 = SubResource("QuadMesh_036b0")

[node name="thruster2" type="GPUParticles3D" parent="ship/right_thrusters"]
transform = Transform3D(0.0740388, 0, 0.997255, 0, 1, 0, -0.997255, 0, 0.0740388, -6.74999, 0, -13.5429)
emitting = false
amount = 500
lifetime = 0.2
transform_align = 3
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_aqk2v")
draw_pass_1 = SubResource("QuadMesh_036b0")

[node name="thruster3" type="GPUParticles3D" parent="ship/right_thrusters"]
transform = Transform3D(0.0740388, 0, 0.997255, 0, 1, 0, -0.997255, 0, 0.0740388, -8.63383, 0, -12.327)
emitting = false
amount = 500
lifetime = 0.2
transform_align = 3
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_aqk2v")
draw_pass_1 = SubResource("QuadMesh_036b0")

[node name="shoot" type="AudioStreamPlayer3D" parent="ship"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
stream = ExtResource("14_70uel")
volume_db = 18.641
max_polyphony = 32

[node name="camera_rig" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.999994, -0.000982015, -0.00323568, 0.00099046, 0.999996, 0.00261577, 0.00323311, -0.00261895, 0.999991, 16.7081, 9.07657, 0)
script = ExtResource("4_aqk2v")
target = NodePath("../ship")

[node name="Arm" type="Node3D" parent="camera_rig"]

[node name="Camera3D" type="Camera3D" parent="camera_rig/Arm"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.8637, 9, 8)

[node name="ui" type="CanvasLayer" parent="."]

[node name="warning_label" type="Label" parent="ui"]
visible = false
offset_left = 397.0
offset_top = 156.0
offset_right = 762.0
offset_bottom = 179.0
text = "Entering High Radiation zone, turn back!"
label_settings = SubResource("LabelSettings_aqk2v")
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="Score" type="Label" parent="ui"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_wse8f")

[node name="win_label" type="Label" parent="ui"]
visible = false
offset_left = 388.0
offset_top = 117.0
offset_right = 460.0
offset_bottom = 140.0
scale = Vector2(6.16, 2.76)
text = "You Win !"
horizontal_alignment = 1
uppercase = true

[node name="asteroid_field" type="Node3D" parent="."]
script = ExtResource("5_gbfbk")
asteroid_scenes = Array[PackedScene]([ExtResource("6_gbfbk")])

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 16)
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, -1.19206, -1.71728, 0)
shape = SubResource("ConvexPolygonShape3D_pkg7o")

[node name="asteroid" parent="RigidBody3D2" instance=ExtResource("7_pkg7o")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, -1.19206, -1.71728, 0)

[node name="pirate_ship" parent="." instance=ExtResource("9_ioo17")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 17.5758, 0, 60.7219)

[node name="enemy_spawner" type="Node3D" parent="."]
script = ExtResource("11_ic0uy")
enemy_scene = ExtResource("9_ioo17")

[node name="bg_music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_2o6r5")
volume_db = 77.67
autoplay = true

[editable path="RigidBody3D2/asteroid"]
