[gd_scene load_steps=18 format=3 uid="uid://dha885tvjm2vi"]

[ext_resource type="Texture2D" uid="uid://b2fpnqluwognn" path="res://addons/SpacePanoramas/panorama6.jpg" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://b7relrk2353ej" path="res://systems/combat/controller/character_body_3d.gd" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://crysij7hn8yr6" path="res://entities/characters/space_ship.tscn" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://bgsyw4foddblv" path="res://systems/combat/camera/camera_rig.gd" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://dmd36tb58jvpl" path="res://asteroid_field.gd" id="5_gbfbk"]
[ext_resource type="PackedScene" uid="uid://bw5ichlvfxtff" path="res://entities/environment/asteroid/asteroid_a.tscn" id="6_ioo17"]
[ext_resource type="PackedScene" uid="uid://cnok5j4ko7iq5" path="res://entities/environment/asteroid/asteroid_b.tscn" id="7_wse8f"]
[ext_resource type="PackedScene" uid="uid://bdxrlwbacs0vh" path="res://entities/environment/asteroid/asteroid_c.tscn" id="8_ic0uy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fj7yv"]
panorama = ExtResource("1_f3sb7")

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("PanoramaSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
adjustment_enabled = true
adjustment_saturation = 1.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_036b0"]
height = 2.25534

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aqk2v"]
spread = 18.443
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.4
color = Color(0.392157, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(0.176471, 1, 1, 1)
emission_enabled = true
emission = Color(0, 0.811765, 0.713726, 1)

[sub_resource type="QuadMesh" id="QuadMesh_036b0"]
material = SubResource("StandardMaterial3D_aqk2v")

[sub_resource type="BoxMesh" id="BoxMesh_aqk2v"]

[sub_resource type="LabelSettings" id="LabelSettings_aqk2v"]
font_size = 18

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="ship" type="CharacterBody3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("2_tlwt5")

[node name="space craft" parent="ship" instance=ExtResource("3_tlwt5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship"]
transform = Transform3D(25.383, 0, 0, 0, 4.35281, 0, 0, 0, 38.8266, 0, 0, 0.641356)
shape = SubResource("CapsuleShape3D_036b0")

[node name="left_thrusters" type="Node3D" parent="ship"]

[node name="thruster1" type="GPUParticles3D" parent="ship/left_thrusters"]
transform = Transform3D(0.0740388, 0, 0.997255, 0, 1, 0, -0.997255, 0, 0.0740388, 4.81977, 0, -14.8528)
emitting = false
amount = 500
lifetime = 0.2
transform_align = 3
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_aqk2v")
draw_pass_1 = SubResource("QuadMesh_036b0")

[node name="thruster2" type="GPUParticles3D" parent="ship/left_thrusters"]
transform = Transform3D(0.0740388, 0, 0.997255, 0, 1, 0, -0.997255, 0, 0.0740388, 6.9389, 0, -13.7202)
emitting = false
amount = 500
lifetime = 0.2
transform_align = 3
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_aqk2v")
draw_pass_1 = SubResource("QuadMesh_036b0")

[node name="thruster3" type="GPUParticles3D" parent="ship/left_thrusters"]
transform = Transform3D(0.0740388, 0, 0.997255, 0, 1, 0, -0.997255, 0, 0.0740388, 8.8808, 0, -12.3496)
emitting = false
amount = 500
lifetime = 0.2
transform_align = 3
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_aqk2v")
draw_pass_1 = SubResource("QuadMesh_036b0")

[node name="right_thrusters" type="Node3D" parent="ship"]

[node name="thruster1" type="GPUParticles3D" parent="ship/right_thrusters"]
transform = Transform3D(0.0740388, 0, 0.997255, 0, 1, 0, -0.997255, 0, 0.0740388, -4.67173, 0, -14.6326)
emitting = false
amount = 500
lifetime = 0.2
transform_align = 3
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_aqk2v")
draw_pass_1 = SubResource("QuadMesh_036b0")

[node name="thruster2" type="GPUParticles3D" parent="ship/right_thrusters"]
transform = Transform3D(0.0740388, 0, 0.997255, 0, 1, 0, -0.997255, 0, 0.0740388, -6.74999, 0, -13.5429)
emitting = false
amount = 500
lifetime = 0.2
transform_align = 3
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_aqk2v")
draw_pass_1 = SubResource("QuadMesh_036b0")

[node name="thruster3" type="GPUParticles3D" parent="ship/right_thrusters"]
transform = Transform3D(0.0740388, 0, 0.997255, 0, 1, 0, -0.997255, 0, 0.0740388, -8.63383, 0, -12.327)
emitting = false
amount = 500
lifetime = 0.2
transform_align = 3
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_aqk2v")
draw_pass_1 = SubResource("QuadMesh_036b0")

[node name="camera_rig" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.999994, -0.000982015, -0.00323568, 0.00099046, 0.999996, 0.00261577, 0.00323311, -0.00261895, 0.999991, 16.7081, 9.07657, 0)
script = ExtResource("4_aqk2v")
target = NodePath("../ship")

[node name="Arm" type="Node3D" parent="camera_rig"]

[node name="Camera3D" type="Camera3D" parent="camera_rig/Arm"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.53115, 0, 0, 0, 19.3606, 0, 0, 0, 1, 0, 0, 40.2157)
mesh = SubResource("BoxMesh_aqk2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.8637, 9, 8)

[node name="ui" type="CanvasLayer" parent="."]

[node name="warning_label" type="Label" parent="ui"]
visible = false
offset_left = 397.0
offset_top = 156.0
offset_right = 762.0
offset_bottom = 179.0
text = "Entering High Radiation zone, turn back!"
label_settings = SubResource("LabelSettings_aqk2v")
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="asteroid_field" type="Node3D" parent="."]
script = ExtResource("5_gbfbk")
asteroid_scenes = Array[PackedScene]([ExtResource("6_ioo17"), ExtResource("7_wse8f"), ExtResource("8_ic0uy")])
